NODE_ENV='production'

NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://adaup33_db_user:P6WqJE2vOhSTYNf1@cluster0.ucpze0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BETTER_AUTH_SECRET=cK6HYPMKpfsPPqZlqJ9wGHKTTsLXneg7
BETTER_AUTH_URL=http://localhost:3000

GEMINI_API_KEY=AIzaSyBshgpYWp2jJUx7jCbgQms1BiEOST_Lcek

#nodemailer
NODEMAILER_EMAIL=tafara567@gmail.com
NODEMAILER_PASSWORD=ucyaiifzpfukytea

NEXT_PUBLIC_FINNHUB_API_KEY=d3ssjtpr01qpdd5l4q10d3ssjtpr01qpdd5l4q1g